<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style/portfolio.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat&family=Nunito:wght@700&family=PT+Mono&family=Raleway:ital,wght@1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b2a9e7fb9f.js"
      crossorigin="anonymous"
    ></script>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Final_Project</title>
  </head>
  <body>
  <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">hijabi.withabook</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              Book Paradise
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="view_books.html">View Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" class="email-link" href="mailto:sana-arif@outlook.de" title="e-mail">Contact Me</a>
              </li>
          </div>
        </div>
      </div>
    </nav> 
    <br>
    <h1 class="mt-5 d-flex justify-content-center about_me">
        About Me
    </h1>
    <div class="container">
    <div class="row">
        <div class="col d-none d-lg-block mt-3 d-flex justify-content-start h-75">
            <img src="Images/Me.jpg" class="img-fluid w-75 p-2">
        </div>
         <div class="col">
            <div class="about_me_description mt-5">
                <h2 class="name_2">
                    Sana Arif
                </h2>
                <p class="d-flex justify-content-start mt-5">
            Hi there, I'm Sana, a 27-year-old who loves <br> reading and sipping coffee.
            I believe in living life <br>fully and indulging in things that feed our
            souls.
            <br>
            <br>
            My favourite qoutes is by C.S. Lewis:
                    <br>
            "You never know what you can do until you try, <br> and very few try unless they have to."
            <br> <br> I enjoy reading a variety of genres, but <br> I have a particular fondness
        <br>for non-fiction, spiritual, philosophical, <br> poetry, and historical works.
        I am drawn to <br>books that inspire me <br> and enrich my soul, helping me
        continue growing.
             </p>
             
            </div>
</div>
</body>
</html>
